{
  "name": "dcm-angular-ui",
  "version": "0.1.13",
  "homepage": "https://github.com/dell-oss/dcm-angular-ui",
  "description": "Angular UI components (grid, select, slider etc)",
  "license": "Apache-2.0",
  "main": [
    "dist/dcm-ui-grid.js",
    "dist/dcm-ui-helpers.js",
    "dist/dcm-ui-multiple-input.js",
    "dist/dcm-ui-password.js",
    "dist/dcm-ui-position.js",
    "dist/dcm-ui-read-file.js",
    "dist/dcm-ui-resizable-cols.js",
    "dist/dcm-ui-select2.js",
    "dist/dcm-ui-slider.js"
  ],
  "ignore": [
    "**/.*",
    "karma*.*",
    "node_modules/**",
    "docs/**",
    "dist/docs/**",
    "test/**",
    "tmp/**"
  ],
  "dependencies": {},
  "devDependencies": {
    "angular": "~1.4",
    "angular-mocks": "~1.4",
    "bootstrap": "~3.1.1",
    "font-awesome": "fontawesome#~4.4.0",
    "google-code-prettify": "~1.0.1",
    "jquery": "~2.1.0",
    "marked": "~0.3.2",
    "select2": "~3.4.8",
    "select2-bootstrap-css": "1.4.6",
    "underscore": "~1.6.0"
  }
}
